#Temporary index for unavailable sources and javadocs
#Tue Jun 27 15:24:28 AEST 2017
org.apache.activemq\:activemq-all\:5.13.3\:javadoc=true
org.apache.activemq\:activemq-all\:5.13.3\:sources=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
